{
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Database=VeterinarySystem;Integrated Security=true;TrustServerCertificate=True;"
  },

  "ApiKey": "d616bbd5-d97e-4850-8612-6524164513cd",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
